group=se.transmode.gradle
version=1.2-SNAPSHOT

# use gradle daemon by default
org.gradle.daemon = true

# Artifactory
artifactoryUrl = https://oss.jfrog.org/artifactory
artifactoryRepo = oss-snapshot-local
